# SagaPlay

./: README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  idea.md
.github/workflows/: azure-static-web-apps-mango-wave-09826c400.yml  deploy.yml  test.yml
SagaPlay-Backend/: Azure Container Server.txt  docker-compose.override.yml  docker-compose.yml
SagaPlay-Backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
SagaPlay-Backend/ApiGateway/Controllers/: RequestController.cs  ResponseController.cs
SagaPlay-Backend/ApiGateway/Properties/: launchSettings.json
SagaPlay-Backend/ApiGatewayTests/: ApiGatewayTests.csproj  GatewayTests.cs  RequestControllerTests.cs  ResponseControllerTests.cs
SagaPlay-Backend/CatalogService/: CatalogService.csproj  CatalogService.http  CatalogService.sln  Dockerfile  Program.cs  appsettings.json
SagaPlay-Backend/CatalogService/Controllers/: CatalogController.cs
SagaPlay-Backend/CatalogService/DTOs/: CastMemberDTO.cs  ContentItemDTO.cs
SagaPlay-Backend/CatalogService/Database/: CatalogContext.cs
SagaPlay-Backend/CatalogService/Migrations/: 20250811051834_initialmigration.Designer.cs  20250811051834_initialmigration.cs  CatalogContextModelSnapshot.cs
SagaPlay-Backend/CatalogService/Models/: CastMember.cs  ContentItem.cs
SagaPlay-Backend/CatalogService/Properties/: launchSettings.json
SagaPlay-Backend/CatalogService/Repository/: CatalogRepository.cs  ICatalogRepository.cs
SagaPlay-Backend/CatalogService/Services/: IInternalCatalogService.cs  InternalCatalogService.cs
SagaPlay-Backend/CatalogServiceTests/: CatalogControllerTests.cs  CatalogServiceTests.csproj
SagaPlay-Backend/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs  appsettings.json
SagaPlay-Backend/NotificationService.Tests/: NotificationControllerTests.cs  NotificationService.Tests.csproj
SagaPlay-Backend/NotificationService/Controllers/: NotificationController.cs
SagaPlay-Backend/NotificationService/Properties/: launchSettings.json
SagaPlay-Backend/NotificationService/Services/: EmailNotifyService.cs  INotifyService.cs  PushNotifyService.cs
SagaPlay-Backend/NotificationService/Utilities/: INotificationDispatcher.cs  NotificationDispatcher.cs  NotificationHub.cs
SagaPlay-Backend/RecommendationService/: Dockerfile  Program.cs  RecommendationService.csproj  RecommendationService.http  RecommendationService.sln  WeatherForecast.cs  appsettings.json
SagaPlay-Backend/RecommendationService.Tests/: RecommendationControllerTests.cs  RecommendationService.Tests.csproj
SagaPlay-Backend/RecommendationService/Controllers/: RecommendationController.cs  WeatherForecastController.cs
SagaPlay-Backend/RecommendationService/Properties/: launchSettings.json
SagaPlay-Backend/RecommendationService/Services/: IRecommendationService.cs  RecommendationService.cs
SagaPlay-Backend/RecommendationService/Utilities/: CatalogServiceOptions.cs
SagaPlay-Backend/SagaPlay.Shared.Contracts/: CastMemberDTO.cs  ContentItemDTO.cs  NotificationDTO.cs  SagaPlay.Shared.Contracts.sln
SagaPlay-Backend/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
SagaPlay-Backend/UserService/.aspnet/https/: userservice.pax
SagaPlay-Backend/UserService/Controllers/: UserController.cs
SagaPlay-Backend/UserService/DTOs/: Auth0TokenResponse.cs  LoginDTO.cs  PreferencesDTO.cs  ProfileDTO.cs  RegisterDTO.cs
SagaPlay-Backend/UserService/Database/: UserContext.cs
SagaPlay-Backend/UserService/Migrations/: 20250731144811_InitialCreate.Designer.cs  20250731144811_InitialCreate.cs  20250731164545_UpdatedMigration1.Designer.cs  20250731164545_UpdatedMigration1.cs  20250804113604_InitialCreate.Designer.cs  20250804113604_InitialCreate.cs  20250902090457_UserClassChanges.Designer.cs  20250902090457_UserClassChanges.cs  UserContextModelSnapshot.cs
SagaPlay-Backend/UserService/Models/: User.cs  UserPreferences.cs  UserProfile.cs
SagaPlay-Backend/UserService/Properties/: launchSettings.json
SagaPlay-Backend/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
SagaPlay-Backend/UserService/Services/: IUserService.cs  UserService.cs
SagaPlay-Backend/UserServiceTests/: UserControllerTests.cs  UserServiceTests.csproj
SagaPlay-Backend/WatchListService.Tests/: UnitTest1.cs  WatchListService.Tests.csproj  WatchlistControllerTests.cs
SagaPlay-Backend/WatchlistService/: Dockerfile  Program.cs  WatchlistService.csproj  WatchlistService.http  WatchlistService.sln  WeatherForecast.cs  appsettings.json
SagaPlay-Backend/WatchlistService/Controllers/: WatchlistController.cs  WeatherForecastController.cs
SagaPlay-Backend/WatchlistService/DTOs/: UserWatchListDTO.cs  WatchListDTO.cs  WatchListItemDTO.cs
SagaPlay-Backend/WatchlistService/Database/: WatchListContext.cs
SagaPlay-Backend/WatchlistService/Migrations/: 20250818133801_InitialMigration.Designer.cs  20250818133801_InitialMigration.cs  20250925144011_classchangedmigration.Designer.cs  20250925144011_classchangedmigration.cs  20251014055455_latestmigration.Designer.cs  20251014055455_latestmigration.cs  WatchListContextModelSnapshot.cs
SagaPlay-Backend/WatchlistService/Models/: StatusEnum.cs  WatchList.cs  WatchListItem.cs
SagaPlay-Backend/WatchlistService/Properties/: launchSettings.json
SagaPlay-Backend/WatchlistService/Repositories/: IWatchListRepository.cs  WatchListRepository.cs
SagaPlay-Backend/WatchlistService/Services/: IWLService.cs  WLService.cs
SagaPlay-Frontend/: README.md  angular.json  package-lock.json  package.json
SagaPlay-Frontend/src/: index.html  styles.css
SagaPlay-Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SagaPlay-Frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  authentication.service.ts  (+5 more)
SagaPlay-Frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
assets/: temp.txt
(+27 files in other folders)
